# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MongoDb Database
mongodb.host=127.0.0.1
mongodb.db=test
mongodb.port=27017

#Virtuoso Database
virtuoso.host=jdbc:virtuoso://localhost:
virtuoso.port=1111
virtuoso.user=dba
virtuoso.password=dba

# Respository
repository.baseURL=http://localhost:8080/FiwareRepository/
repository.collectionServiceName=collec
repository.queryServiceName=query

# Oauth2
oauth2.server=https://account.lab.fiware.org
oauth2.key=61686dc9f9734d0ba3237ae573c63a1c
oauth2.secret=01c8253c51bc42e48561bbc6ded05a84
oauth2.callbackURL=http://localhost:8080/FiwareRepository/v2/callback
security.type=noSecurity.xml
