#Tests Properties File

#MongoDb Database
mongodb.host=mongodbHost
mongodb.db=mongodbDB
#Wrong name "porta"
mongodb.porta=mongodbPort

#Virtuoso Database
virtuoso.host=virtuosoHost
virtuoso.port=virtuosoPort
virtuoso.user=virtuosoUser
virtuoso.password=virtuosoPassword

# Oauth2
oauth2.server=oauth2Server
oauth2.key=oauth2Key
oauth2.secret=oauth2Secret
oauth2.callbackURL=oauth2callbackURL
